property BG_EN_STRETCH_000, BG_EN_STRETCH_001, BG_EN_STRETCH_002, BG_TITANS_STRETCH_000, BG_TITANS_STRETCH_001, BG_TITANS_STRETCH_002, LOOP_TITAN_WINS, LOOP_VILLAIN_WINS, TXT_FIGHT, TXT_FIGHT_021, TXT_FIGHT_022, TXT_FIGHT_023, TXT_FIGHT_F, TXT_FIGHT_G, TXT_FIGHT_H, TXT_FIGHT_I, TXT_FIGHT_T, TXT_KO, TXT_KO_001, TXT_KO_002, TXT_KO_003, TXT_KO_004, TXT_KO_005, TXT_KO_006, TXT_KO_007, TXT_KO_008, TXT_KO_009, TXT_KO_010, TXT_KO_011, TXT_KO_012, TXT_KO_013, TXT_KO_014, TXT_KO_015, TXT_KO_016, TXT_KO_017, TXT_KO_018, TXT_KO_019, TXT_KO_020, TXT_KO_DOT, TXT_KO_K, TXT_KO_O, TXT_ROUND_D, TXT_ROUND_N, TXT_ROUND_NUM1, TXT_ROUND_NUM2, TXT_ROUND_NUM3, TXT_ROUND_O, TXT_ROUND_R, TXT_ROUND_U, TXT_TIME_UP_1, TXT_TIME_UP_2, TXT_WIN_BEASTBOY, TXT_WIN_CINDERBLOCK, TXT_WIN_CYBORG, TXT_WIN_GIZMO, TXT_WIN_JINX, TXT_WIN_MAMMOTH, TXT_WIN_PLASMUS, TXT_WIN_RAVEN, TXT_WIN_ROBIN, TXT_WIN_STARFIRE, TXT_WINS_I, TXT_WINS_N, TXT_WINS_S, TXT_WINS_W

on new me
  me.locateMembers()
  return me
end

on locateMembers me
  util = new(script("Class_Utility"))
  ASSET_CAST = "game_messages"
  BG_EN_STRETCH_000 = util.findMember("bg_en_stretch_000", ASSET_CAST)
  BG_EN_STRETCH_001 = util.findMember("bg_en_stretch_001", ASSET_CAST)
  BG_EN_STRETCH_002 = util.findMember("bg_en_stretch_002", ASSET_CAST)
  BG_TITANS_STRETCH_000 = util.findMember("bg_titans_stretch_000", ASSET_CAST)
  BG_TITANS_STRETCH_001 = util.findMember("bg_titans_stretch_001", ASSET_CAST)
  BG_TITANS_STRETCH_002 = util.findMember("bg_titans_stretch_002", ASSET_CAST)
  LOOP_TITAN_WINS = util.findMember("loop_titan_wins", ASSET_CAST)
  LOOP_VILLAIN_WINS = util.findMember("loop_villain_wins", ASSET_CAST)
  TXT_FIGHT = util.findMember("txt_fight", ASSET_CAST)
  TXT_FIGHT_021 = util.findMember("txt_fight_021", ASSET_CAST)
  TXT_FIGHT_022 = util.findMember("txt_fight_022", ASSET_CAST)
  TXT_FIGHT_023 = util.findMember("txt_fight_023", ASSET_CAST)
  TXT_FIGHT_F = util.findMember("txt_fight_F", ASSET_CAST)
  TXT_FIGHT_G = util.findMember("txt_fight_G", ASSET_CAST)
  TXT_FIGHT_H = util.findMember("txt_fight_H", ASSET_CAST)
  TXT_FIGHT_I = util.findMember("txt_fight_I", ASSET_CAST)
  TXT_FIGHT_T = util.findMember("txt_fight_T", ASSET_CAST)
  TXT_KO = util.findMember("txt_ko", ASSET_CAST)
  TXT_KO_001 = util.findMember("txt_ko_001", ASSET_CAST)
  TXT_KO_002 = util.findMember("txt_ko_002", ASSET_CAST)
  TXT_KO_003 = util.findMember("txt_ko_003", ASSET_CAST)
  TXT_KO_004 = util.findMember("txt_ko_004", ASSET_CAST)
  TXT_KO_005 = util.findMember("txt_ko_005", ASSET_CAST)
  TXT_KO_006 = util.findMember("txt_ko_006", ASSET_CAST)
  TXT_KO_007 = util.findMember("txt_ko_007", ASSET_CAST)
  TXT_KO_008 = util.findMember("txt_ko_008", ASSET_CAST)
  TXT_KO_009 = util.findMember("txt_ko_009", ASSET_CAST)
  TXT_KO_010 = util.findMember("txt_ko_010", ASSET_CAST)
  TXT_KO_011 = util.findMember("txt_ko_011", ASSET_CAST)
  TXT_KO_012 = util.findMember("txt_ko_012", ASSET_CAST)
  TXT_KO_013 = util.findMember("txt_ko_013", ASSET_CAST)
  TXT_KO_014 = util.findMember("txt_ko_014", ASSET_CAST)
  TXT_KO_015 = util.findMember("txt_ko_015", ASSET_CAST)
  TXT_KO_016 = util.findMember("txt_ko_016", ASSET_CAST)
  TXT_KO_017 = util.findMember("txt_ko_017", ASSET_CAST)
  TXT_KO_018 = util.findMember("txt_ko_018", ASSET_CAST)
  TXT_KO_019 = util.findMember("txt_ko_019", ASSET_CAST)
  TXT_KO_020 = util.findMember("txt_ko_020", ASSET_CAST)
  TXT_KO_DOT = util.findMember("txt_ko_dot", ASSET_CAST)
  TXT_KO_K = util.findMember("txt_ko_K", ASSET_CAST)
  TXT_KO_O = util.findMember("txt_ko_O", ASSET_CAST)
  TXT_ROUND_D = util.findMember("txt_round_D", ASSET_CAST)
  TXT_ROUND_N = util.findMember("txt_round_N", ASSET_CAST)
  TXT_ROUND_NUM1 = util.findMember("txt_round_num1", ASSET_CAST)
  TXT_ROUND_NUM2 = util.findMember("txt_round_num2", ASSET_CAST)
  TXT_ROUND_NUM3 = util.findMember("txt_round_num3", ASSET_CAST)
  TXT_ROUND_O = util.findMember("txt_round_O", ASSET_CAST)
  TXT_ROUND_R = util.findMember("txt_round_R", ASSET_CAST)
  TXT_ROUND_U = util.findMember("txt_round_U", ASSET_CAST)
  TXT_TIME_UP_1 = util.findMember("txt_time_up_1", ASSET_CAST)
  TXT_TIME_UP_2 = util.findMember("txt_time_up_2", ASSET_CAST)
  TXT_WIN_BEASTBOY = util.findMember("txt_win_beastboy", ASSET_CAST)
  TXT_WIN_CINDERBLOCK = util.findMember("txt_win_cinderblock", ASSET_CAST)
  TXT_WIN_CYBORG = util.findMember("txt_win_cyborg", ASSET_CAST)
  TXT_WIN_GIZMO = util.findMember("txt_win_gizmo", ASSET_CAST)
  TXT_WIN_JINX = util.findMember("txt_win_jinx", ASSET_CAST)
  TXT_WIN_MAMMOTH = util.findMember("txt_win_mammoth", ASSET_CAST)
  TXT_WIN_PLASMUS = util.findMember("txt_win_plasmus", ASSET_CAST)
  TXT_WIN_RAVEN = util.findMember("txt_win_raven", ASSET_CAST)
  TXT_WIN_ROBIN = util.findMember("txt_win_robin", ASSET_CAST)
  TXT_WIN_STARFIRE = util.findMember("txt_win_starfire", ASSET_CAST)
  TXT_WINS_I = util.findMember("txt_wins_I", ASSET_CAST)
  TXT_WINS_N = util.findMember("txt_wins_N", ASSET_CAST)
  TXT_WINS_S = util.findMember("txt_wins_S", ASSET_CAST)
  TXT_WINS_W = util.findMember("txt_wins_W", ASSET_CAST)
end

on precache me
  preloadMember(BG_EN_STRETCH_000)
  preloadMember(BG_EN_STRETCH_001)
  preloadMember(BG_EN_STRETCH_002)
  preloadMember(BG_TITANS_STRETCH_000)
  preloadMember(BG_TITANS_STRETCH_001)
  preloadMember(BG_TITANS_STRETCH_002)
  preloadMember(LOOP_TITAN_WINS)
  preloadMember(LOOP_VILLAIN_WINS)
  preloadMember(TXT_FIGHT)
  preloadMember(TXT_FIGHT_021)
  preloadMember(TXT_FIGHT_022)
  preloadMember(TXT_FIGHT_023)
  preloadMember(TXT_FIGHT_F)
  preloadMember(TXT_FIGHT_G)
  preloadMember(TXT_FIGHT_H)
  preloadMember(TXT_FIGHT_I)
  preloadMember(TXT_FIGHT_T)
  preloadMember(TXT_KO)
  preloadMember(TXT_KO_001)
  preloadMember(TXT_KO_002)
  preloadMember(TXT_KO_003)
  preloadMember(TXT_KO_004)
  preloadMember(TXT_KO_005)
  preloadMember(TXT_KO_006)
  preloadMember(TXT_KO_007)
  preloadMember(TXT_KO_008)
  preloadMember(TXT_KO_009)
  preloadMember(TXT_KO_010)
  preloadMember(TXT_KO_011)
  preloadMember(TXT_KO_012)
  preloadMember(TXT_KO_013)
  preloadMember(TXT_KO_014)
  preloadMember(TXT_KO_015)
  preloadMember(TXT_KO_016)
  preloadMember(TXT_KO_017)
  preloadMember(TXT_KO_018)
  preloadMember(TXT_KO_019)
  preloadMember(TXT_KO_020)
  preloadMember(TXT_KO_DOT)
  preloadMember(TXT_KO_K)
  preloadMember(TXT_KO_O)
  preloadMember(TXT_ROUND_D)
  preloadMember(TXT_ROUND_N)
  preloadMember(TXT_ROUND_NUM1)
  preloadMember(TXT_ROUND_NUM2)
  preloadMember(TXT_ROUND_NUM3)
  preloadMember(TXT_ROUND_O)
  preloadMember(TXT_ROUND_R)
  preloadMember(TXT_ROUND_U)
  preloadMember(TXT_TIME_UP_1)
  preloadMember(TXT_TIME_UP_2)
  preloadMember(TXT_WIN_BEASTBOY)
  preloadMember(TXT_WIN_CINDERBLOCK)
  preloadMember(TXT_WIN_CYBORG)
  preloadMember(TXT_WIN_GIZMO)
  preloadMember(TXT_WIN_JINX)
  preloadMember(TXT_WIN_MAMMOTH)
  preloadMember(TXT_WIN_PLASMUS)
  preloadMember(TXT_WIN_RAVEN)
  preloadMember(TXT_WIN_ROBIN)
  preloadMember(TXT_WIN_STARFIRE)
  preloadMember(TXT_WINS_I)
  preloadMember(TXT_WINS_N)
  preloadMember(TXT_WINS_S)
  preloadMember(TXT_WINS_W)
end
